PORT = 4000;
# DATABASE_URL = "mongodb://127.0.0.1:27017/Intalks"
DATABASE_URL=mongodb+srv://piyushmhetre9596:iUrPn3sXckDWCThC@cluster0.du7ywpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = PIYUSH

EMAIL = intalks.service@gmail.com
EMAIL_PASSWORD = cxrioriduokmczjp

